# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370270529268 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\values-v14\values.xml
1370270529269 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\values-v11\values.xml
1370270529270 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\values-sw720dp-land\values.xml
1370270529267 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370274817374 1103 5f0023f03006903f17d823c44da6b495ee131fb6 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\layout\activity_main.xml
1370272611738 854 3abfbf2c32a4de56c71289c0e961e68641d9a343 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\values\values.xml
1370270529267 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370270529267 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370270529267 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370270529266 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Source\FirstAndroidApp\FirstAndroidApp\build\res\all\debug\menu\main.xml
